# app-product-v1

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/sxp/app/product/v1/: AppProductV1Application.java
src/main/java/com/sxp/app/product/v1/application/port/input/: ProductServicePort.java
src/main/java/com/sxp/app/product/v1/application/port/output/: ProductH2PersistencePort.java
src/main/java/com/sxp/app/product/v1/application/usecase/: ProductService.java
src/main/java/com/sxp/app/product/v1/domain/exception/: BadRequestException.java  InternalServerErrorException.java  NoContentException.java  NotFoundException.java
src/main/java/com/sxp/app/product/v1/domain/model/: ProductDomain.java
src/main/java/com/sxp/app/product/v1/infrastructure/adapter/input/controller/: ProductController.java
src/main/java/com/sxp/app/product/v1/infrastructure/adapter/input/controller/constant/: ProductConstants.java
src/main/java/com/sxp/app/product/v1/infrastructure/adapter/input/controller/dto/: ErrorDto.java  ErrorsDto.java  LevelEnumDto.java
src/main/java/com/sxp/app/product/v1/infrastructure/adapter/input/controller/handler/: RestExceptionHandler.java
src/main/java/com/sxp/app/product/v1/infrastructure/adapter/input/controller/mapper/: ProductMapper.java
src/main/java/com/sxp/app/product/v1/infrastructure/adapter/output/h2persistence/: ProductH2Persistence.java
src/main/java/com/sxp/app/product/v1/infrastructure/adapter/output/h2persistence/entity/: Product.java
src/main/java/com/sxp/app/product/v1/infrastructure/adapter/output/h2persistence/mapper/: ProductDomainMapper.java
src/main/java/com/sxp/app/product/v1/infrastructure/adapter/output/h2persistence/repository/: ProductRepository.java
src/main/java/com/sxp/app_product_v1/: AppProductV1Application.java
src/main/java/com/sxp/app_product_v1/Infrastructure/adapter/input/controller/: ProductController.java
src/main/java/com/sxp/app_product_v1/Infrastructure/adapter/input/controller/constant/: ProductConstants.java
src/main/java/com/sxp/app_product_v1/Infrastructure/adapter/input/controller/mapper/: ProductMapper.java
src/main/java/com/sxp/app_product_v1/Infrastructure/adapter/output/H2Persistence/: ProductH2Persistence.java
src/main/java/com/sxp/app_product_v1/Infrastructure/adapter/output/H2Persistence/entity/: Product.java
src/main/java/com/sxp/app_product_v1/Infrastructure/adapter/output/H2Persistence/mapper/: ProductDomainMapper.java
src/main/java/com/sxp/app_product_v1/Infrastructure/adapter/output/H2Persistence/repository/: ProductRepository.java
src/main/java/com/sxp/app_product_v1/application/port/input/: ProductServicePort.java
src/main/java/com/sxp/app_product_v1/application/port/output/: ProductH2PersistencePort.java
src/main/java/com/sxp/app_product_v1/application/usecase/: ProductService.java
src/main/java/com/sxp/app_product_v1/domain/model/: ProductDomain.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/contract/: app-product-v1.yml
src/test/java/com/sxp/app/product/v1/: AppProductV1ApplicationTests.java
src/test/java/com/sxp/app/product/v1/application/usecase/: ProductServiceTest.java
src/test/java/com/sxp/app/product/v1/infrastructure/adapter/input/controller/: ProductControllerTest.java
src/test/java/com/sxp/app/product/v1/infrastructure/adapter/input/controller/mapper/: ProductMapperTest.java
src/test/java/com/sxp/app/product/v1/infrastructure/adapter/output/h2persistence/: ProductH2PersistenceTest.java
src/test/java/com/sxp/app/product/v1/infrastructure/adapter/output/h2persistence/mapper/: ProductDomainMapperTest.java
src/test/java/com/sxp/app_product_v1/: AppProductV1ApplicationTests.java
src/test/java/com/sxp/app_product_v1/Infrastructure/adapter/input/controller/: ProductControllerTest.java
src/test/java/com/sxp/app_product_v1/Infrastructure/adapter/input/controller/mapper/: ProductMapperTest.java
src/test/java/com/sxp/app_product_v1/Infrastructure/adapter/output/H2Persistence/: ProductH2PersistenceTest.java
src/test/java/com/sxp/app_product_v1/Infrastructure/adapter/output/H2Persistence/mapper/: ProductDomainMapperTest.java
src/test/java/com/sxp/app_product_v1/application/usecase/: ProductServiceTest.java
src/test/java/karate/: ApiProductV1Test.java
src/test/resources/features/: api-product-v1-test.feature
